"00, 'TileAssets/Start.PNG'",
    "01, 'TileAssets/Cathedral.PNG'",
    "02,'TileAssets/CathedralRoad.PNG'", 
    "03,'TileAssets/9T.PNG'", 
    "04, 'TileAssets/8T1Rshield.PNG'", 
    "05,'TileAssets/8T1R.PNG'", 
    "06,'TileAssets/7T2GShield.PNG'", 
    "07,'TileAssets/8T1G.PNG'",	
    "08,'TileAssets/8T1GShield.PNG'", 
    "09,'TileAssets/6G3R.PNG'", 
    "10,'TileAssets/7G2R.PNG'", 
    "11,'TileAssets/7T2G.PNG'",
    "12,'TileAssets/5T3R1G.PNG'", 
    "13,'TileAssets/5T4G.PNG'", 
    "14,'TileAssets/5T4GShield.PNG'", 
    "15,'TileAssets/4G5R.PNG'",	
    "16,'TileAssets/4R5G.PNG'", 
    "17,'TileAssets/5R4RShield.PNG'", 
    "18,'TileAssets/3R6G.PNG'", 
    "19,'TileAssets/3T3R3G.PNG'", 
    "20,'TileAssets/3T4R2G.PNG'", 
    "21, 'TileAssets/1T8G.PNG'", 
    "22,'TileAssets/2R7G.PNG'", 
    "23,'TileAssets/3R3G3T.PNG'"