<!DOCTYPE html>
<html>
    <head>
        <title>Carcassonne Lobby</title>
        <script src="lobby.js"></script>
        <style>
            #loader {
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
                -webkit-animation: spin 4s linear infinite;
                animation: spin 3s 1s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            /* little spinny animation */
            @keyframes spin {
                0% { transform: rotate(0deg); }

                20% { transform: rotate(90deg); }
                25% { transform: rotate(90deg); }

                45% { transform: rotate(180deg); }
                50% { transform: rotate(180deg); }

                70% { transform: rotate(270deg); }
                75% { transform: rotate(270deg); }

                95% { transform: rotate(360deg); }
                100% { transform: rotate(360deg); }
            }

            main {
                width: 10%;
                height: 10%;
                padding: 5%;
                margin: auto;
                /*margin-right: auto;*/
            }
            

        </style>
    </head>

    <body>
        <main>
            <img src="loader.png" id="loader">
            <p id="playerCount"></p>
        </main>
    </body>

</html>